@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

entity "branch" {
    + branch_id:学校ID
    + short_name:学校名
}

entity "customer"{
    + customer_id:顧客ID
}

entity "interview_type"{
    + interview_type_id:対応方法ID
    + name:対応内容
}

entity "interview"{
    + interview_id:生徒指導記録ID
    + interview_date:日付と開始時刻
    + interview_way:対応方法
    + interview_target_type:対応相手の種別
    + comment:内容
    + claim:内容{相談・要望}
    + student_id:該当生徒ID -> student.student_id
    + branch_id:学校ID -> branch.branch_id
    + interview_type_id:対応内容ID -> interview_type.interview_type_id
    + staff_id:担当者ID -> staff.staff_id
}

entity "staff"{
    + staff_id:スタッフID
    + kname1:名前1
    + kname2:名前2
}

entity "student"{
    + student_id:生徒ID
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}


interview ||--|| student
interview ||--|| branch
interview ||--|| interview_type
interview ||--|| staff

@enduml

//Hello!!!!!
